AUTH_URL = 'https://arc52.demo.octonica.com'
CLIENT_ID = 'c3dc764d-8aa5-49ab-a883-6b43905dda13'
CLIENT_SECRET = '05154056-a43d-4370-bd59-3c54a6b06647'
REDIRECT_URI = 'http://localhost:8000/oauth-callback'
